FROM python:3.12.3-slim

RUN mkdir -p /shop/app && groupadd -r shop && useradd -r -g shop shopuser

ENV APP=/shop/app
WORKDIR $APP

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    bash \
    build-essential \
    curl \
    libpq-dev \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
COPY ./backend/requirements.txt $APP
RUN pip install -r requirements.txt

COPY ./backend $APP
RUN chown -R shopuser:shop $APP

USER shopuser