SECRET_KEY=
DEBUG=

CORS_ORIGIN_WHITELIST=
ALLOWED_ENV_HOST=
NGROK_BACKEND_HOST=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=

AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY='-----BEGIN RSA PRIVATE KEY-----\n...\n...\n-----END RSA PRIVATE KEY-----'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

NOVA_POSHTA_API_KEY=
NOVA_POSHTA_API_URL=https://api.novaposhta.ua/v2.0/json/

MONOBANK_TOKEN=
MONOBANK_API_URL=https://api.monobank.ua

EASYPAY_PARTNER_KEY=easypay-test
EASYPAY_SERVICE_KEY=MERCHANT-TEST
EASYPAY_SECRET_KEY=test
EASYPAY_LOCALE=ua
EASYPAY_IP=93.183.196.26
EASYPAY_API_URL=https://merchantapi.easypay.ua