server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://front:3000/;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://back:8000/api/;
        proxy_redirect off;
    }

    location /_next/webpack-hmr {
        proxy_pass http://front:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /media/ {
        alias /shop/app/public/media/; 
        access_log off;
        expires 7d;
        add_header Cache-Control 'public, no-transform';
    }

    location /static/admin/ {
        alias /shop/app/public/static/admin/;
    }

    location /static/debug_toolbar/ {
        alias /shop/app/public/static/debug_toolbar/;
    }

    location /static/rest_framework/ {
        alias /shop/app/public/static/rest_framework/;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}